<script type="text/javascript" src="../js/profilo_utente.js"></script> 	
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="../css/muro.css" />
 
<div id="muro_profilo" style="margin-left: 220px">
	<div id="dati" style="border-bottom-color: grey; border-bottom-width: 2px; border-bottom-style: dotted">
		<div id="nome"></div>
		<table border=0>
			<tr>
				<td>Data di nascita:</td>
				<td id="data"></td>
			</tr>
			<tr>
				<td>Citt&agrave;:</td>
				<td id="citta"></td>
			</tr>
			<tr>
				<td>Lavoro:</td>
				<td id="lavoro"></td>
			</tr>
		</table>
		<br>
		<div id="area_bottoni"></div>
	</div>
	<div id="area_info">
		<b><br>Bacheca personale</b>
		</div>
	<br>
	<div id="bacheca_personale"></div>
	<br>
	<div id="titolo_vicini"></div>
	<br>
	<div id="bacheca_vicini"></div>	
</div>