<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Social Uni - Registrazione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../css/ui-lightness/jquery-ui-1.9.0.custom.min.css" />
		<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.9.0.custom.js"></script>
		<script type="text/javascript" src="../js/registrazione.js"></script>
		<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	</head>
	<body style="margin:0px;">
  <div style="background-color:#339966; padding:5px" id="prova_risposta">&nbsp;  </div>

          <h1 align=center>Benvenuto in Social Uni</h1>

		<br>
    <div align=center>
    <table border=1 width=60% bordercolor=grey>
    <tr bgcolor="cacaca">
    <td>Completa i campi utili al login</td></tr>
    <tr> <td align=center>
         <table border=0>
         <tr><td>
			<label>Username: </label></td><td><input type="text" id="username" maxlength=20 size=40 /><div id="cont_username"></div>
			</td></tr>
		
		<tr><td>
			<label>Password: </label></td><td><input type="password" id="password" maxlength=20 size=40 /><div id="cont_password"></div>
		</td></tr>
		
		<tr><td>
			<label>Ripeti la password: </label></td><td><input type="password" id="password2" maxlength=20 size=40 /><div id="cont_password2"></div>
      </td></tr>
		</table>
    </td>
    </tr>
    </table>
    <br><br>
   <table border=1 width=60%  bordercolor=grey>
    <tr bgcolor="cacaca">
    <td>Completa il profilo</td></tr>
    <tr><td align=center>
     <table border=0>
     <tr><td>
			<label>Nome: </label></td><td><input type="text" id="nome" value="" maxlength=20 size=40 /><div id="cont_nome"></div>
		</td></tr>
		
		<tr><td>
			<label>Cognome: </label></td><td><input type="text" id="cognome" value="" maxlength=40 size=40 /><div id="cont_cognome"></div>
		</td></tr>
		<tr><td>
			<label>Data di nascita: </label></td><td><input type="text" id="data" size=40 /><div id="cont_data"></div>
		</td></tr>	
		
		<tr><td>
			<label>Citt&agrave;: </label></td><td><input type="text" id="citta" maxlength=30 size=40 /><div id="cont_citta"></div>
		</td></tr>
		
		<tr><td>
			<label>Lavoro: </label></td><td><input type="text" id="occupazione" maxlength=60 size=40 /><div id="cont_occupazione"></div>
		</td></tr>
    </table>
    </td></tr>
    </table>
    <br><br>
    <input type=submit value="Completa la registrazione" id="btn_conferma" disabled="disabled">
    <br><br>
		 </div>
    
    
    
    
    
    
    
			
		
	</body>
</html>